spring.application.name=k_mbti

# --- Kakao OAuth2 로그인 설정 ---

# 카카오 클라이언트 등록 (registration)
spring.security.oauth2.client.registration.kakao.client-id=75cb4304441eead6c3f862ab31d7bb36_REST_API_KEY
# client-secret을 따로 쓰지 않으면 이 줄은 빼도 됨
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# 카카오 provider 정보
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# ========================
# DataSource 설정 (MySQL)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/k_mbti?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&defaultAuthenticationPlugin=mysql_native_password
spring.datasource.username=root
spring.datasource.password=itc801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# MyBatis 설정
# ========================
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.k_mbti.dto
mybatis.configuration.map-underscore-to-camel-case=true



